<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="423.0" prefWidth="705.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PatientFormController">
   <children>
      <AnchorPane prefHeight="413.0" prefWidth="715.0">
         <children>
            <Label layoutX="48.0" layoutY="14.0" prefHeight="49.0" prefWidth="398.0" text="Patient Form">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Label>
            <TextField fx:id="txtId" layoutX="48.0" layoutY="80.0" promptText="Patient Id" />
            <TextField fx:id="txtName" layoutX="207.0" layoutY="80.0" promptText="Patient Name" />
            <TextField fx:id="txtAddress" layoutX="363.0" layoutY="80.0" promptText="Patient Address" />
            <TextField fx:id="txtContact" layoutX="519.0" layoutY="80.0" promptText="Patient Contact" />
            <JFXButton buttonType="RAISED" layoutX="562.0" layoutY="26.0" onAction="#btnNewPatientOnAction" prefHeight="29.0" prefWidth="106.0" style="-fx-background-color: #2ecc71;" text="Add Patient" textFill="#fcfcfc">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Separator layoutX="47.0" layoutY="64.0" prefHeight="3.0" prefWidth="617.0" />
            <TextField fx:id="searchTxt" layoutX="48.0" layoutY="117.0" prefHeight="25.0" prefWidth="465.0" promptText="Search" />
            <JFXButton fx:id="btnSavePatient" buttonType="RAISED" layoutX="519.0" layoutY="117.0" onAction="#SavePatientOnAction" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: #16a085;" text="Save Patient" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <TableView fx:id="tablePatient" layoutX="47.0" layoutY="163.0" prefHeight="200.0" prefWidth="617.0">
               <columns>
                  <TableColumn fx:id="colId" prefWidth="83.0" text="Id" />
                  <TableColumn fx:id="colName" prefWidth="123.0" text="Name" />
                  <TableColumn fx:id="colAddress" prefWidth="111.0" text="Address" />
                  <TableColumn fx:id="colContact" prefWidth="126.0" text="Contact" />
                  <TableColumn fx:id="colOption" prefWidth="173.0" text="Option" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
